API_PORT=
NEXT_PUBLIC_NONCE=123
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WEB_URL=http://localhost:3000
GOOGLE_SITE_VERIFICATION=123
YANDEX_SITE_VERIFICATION=123
CORS_ORIGIN=http://localhost:3000,http://localhost:3002